16.b

mysql> craete database employee_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete database employee_db' at line 1
mysql> create database employee_db;
Query OK, 1 row affected (0.12 sec)

mysql> use employee_db;
Database changed
mysql> create table employee(emp_code int, salary int);
Query OK, 0 rows affected (0.11 sec)

mysql> insert into employee values(1,10000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee values(2,12000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee values(3,14000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(4,18000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee values(5,20000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+----------+--------+
| emp_code | salary |
+----------+--------+
|        1 |  10000 |
|        2 |  12000 |
|        3 |  14000 |
|        4 |  18000 |
|        5 |  20000 |
+----------+--------+
5 rows in set (0.00 sec)

mysql> select AVG(salary) as AVG from employee;
+------------+
| AVG        |
+------------+
| 14800.0000 |
+------------+
1 row in set (0.05 sec)


mysql> delimiter //
mysql> update employee set salary=salary+(salary*0.10) where  salary<14800;
    ->     if SQL%Found then
    ->      dbms_output.put_line(sql%rowcount||'Employee record updated successfully');
    ->      else
    ->      dbms_output.put_line('Employee no. does not exist');
    ->      end if;
    ->      end;
    ->      //
Query OK, 3 rows affected (0.09 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee;
    -> //
+----------+--------+
| emp_code | salary |
+----------+--------+
|        1 |  11000 |
|        2 |  13200 |
|        3 |  15400 |
|        4 |  18000 |
|        5 |  20000 |
+----------+--------+
5 rows in set (0.00 sec)
