
mysql> create database rollcall;
Query OK, 1 row affected (1.80 sec)

mysql> use rollcall;
Database changed
mysql> create table o_rollcall(roll_no int, name varchar(20),address varchar(20));
Query OK, 0 rows affected (9.18 sec)

mysql> create table n_rollcall(roll_no int, name varchar(20),address varchar(20));
Query OK, 0 rows affected (1.22 sec)

mysql> insert into o_rollcall values(1,'Hitesh','Nandura');
Query OK, 1 row affected (7.38 sec)

mysql> insert into o_rollcall values(2,'Piyush','MP');
Query OK, 1 row affected (4.53 sec)

mysql> insert into o_rollcall values(3,'Kalpesh','Dhule');
Query OK, 1 row affected (0.37 sec)

mysql> insert into o_rollcall values(4,'Abhi','Satara');
Query OK, 1 row affected (0.19 sec)

mysql> select * from o_rollcall;
+---------+---------+---------+
| roll_no | name    | address |
+---------+---------+---------+
|       1 | Hitesh  | Nandura |
|       2 | Piyush  | MP      |
|       3 | Kalpesh | Dhule   |
|       4 | Abhi    | Satara  |
+---------+---------+---------+
4 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure p3(in r1 int)
    -> begin
    -> declare r2 int;
    -> declare exit_loop boolean;
    -> declare c1 cursor for select roll_no from o_rollcall where roll_no>r1;
    -> declare continue handler for not found set exit_loop=true;
    -> open c1;
    -> e_loop:loop
    -> fetch c1 into r2;
    -> if not exists(select * from n_rollcall where roll_no=r2)
    -> then
    -> insert into n_rollcall select * from o_rollcall where roll_no=r2;
    -> end if;
    -> if exit_loop
    -> then
    -> close c1;
    -> leave e_loop;
    -> end if;
    -> end loop e_loop;
    -> end;
    -> //
Query OK, 0 rows affected (0.89 sec)

mysql> delimiter //;
mysql> call p3(3);
    -> //
    -> //;
Query OK, 0 rows affected (3.53 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//' at line 1
mysql> delimiter //
mysql> call p3(3);
    -> //
Query OK, 0 rows affected (0.36 sec)

mysql> select * from n_rollcall;
    -> //
+---------+------+---------+
| roll_no | name | address |
+---------+------+---------+
|       4 | Abhi | Satara  |
+---------+------+---------+
1 row in set (0.00 sec)

mysql> call p3(0);
    -> //
Query OK, 0 rows affected (0.41 sec)

mysql> select * from n_rollcall;
    -> //
+---------+---------+---------+
| roll_no | name    | address |
+---------+---------+---------+
|       4 | Abhi    | Satara  |
|       1 | Hitesh  | Nandura |
|       2 | Piyush  | MP      |
|       3 | Kalpesh | Dhule   |
+---------+---------+---------+
4 rows in set (0.00 sec)

mysql> insert into o_rollcall values(5,'Nilesh','Kolhapur');
    -> //
Query OK, 1 row affected (5.47 sec)

mysql> call p3(4);
    -> //
Query OK, 0 rows affected (0.09 sec)

mysql> select * from n_rollcall;
    -> //
+---------+---------+----------+
| roll_no | name    | address  |
+---------+---------+----------+
|       4 | Abhi    | Satara   |
|       1 | Hitesh  | Nandura  |
|       2 | Piyush  | MP       |
|       3 | Kalpesh | Dhule    |
|       5 | Nilesh  | Kolhapur |
+---------+---------+----------+
5 rows in set (0.00 sec)
